<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="shayan, shayankarimi, shayan karimi, shayan karimi nafchi, shayankariminafchi, شایان کریمی نافچی ,شایان کریمی, شایان">
        <title>Shayan Karimi</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/loader.css">
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
        <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
        <script type="text/javascript">!function(){function t(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,localStorage.getItem("rayToken")?t.src="https://app.raychat.io/scripts/js/"+o+"?rid="+localStorage.getItem("rayToken")+"&href="+window.location.href:t.src="https://app.raychat.io/scripts/js/"+o;var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}var e=document,a=window,o="f6715b5f-2392-41b1-a2c6-3ca0a92cf0c5";"complete"==e.readyState?t():a.attachEvent?a.attachEvent("onload",t):a.addEventListener("load",t,!1)}();</script>
    </head>
    <body>
        <noscript>
            <h1>please enable the browser javascript to view the website</h1>
        </noscript>
        <div class="wrapper">
            <div class="name">
                SHAYAN KARIMI
            </div>
    
            <div class="social">
                <a href="https://www.facebook.com/shayan.karimi.522" target="_blank" >
                    <img class='icon' src="./images/facebook-brands.png" />
                </a>
                <a href="https://github.com/shywn-mrk" target="_blank" >
                    <img class='icon' src="./images/github-brands.png" />
                </a>
                <a href="https://www.instagram.com/shywn_mrk/" target="_blank" >
                    <img class='icon' src="./images/instagram-brands.png" />
                </a>
                <a href="https://www.linkedin.com/in/shayan-karimi-nafchi-008b45185/" target="_blank" >
                    <img class='icon' src="./images/linkedin-brands.png" />
                </a>
                <a href="https://twitter.com/shywn_mrk" target="_blank" >
                    <img class='icon' src="./images/twitter-brands.png" />
                </a>
            </div>
        </div>

        <div class="loader-wrapper">
            <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        </div>

        <script src="./js/script.js"></script>
        <script src="./js/jquery-3.5.0.min.js"></script>
        <script>
            $(window).on('load', () => {
                $('.loader-wrapper').fadeOut(2000)
            })
        </script>
    </body>
</html>