<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Shayan Karimi Nafchi: Software Engineer">
        <meta name="keywords" content="shayan, shayan karimi, شایان, شایان کریمی, شایان کریمی نافچی, shayan karimi nafchi">
        <title>Shayan Karimi</title>
        <script src="https://kit.fontawesome.com/88261db862.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/loader.css">
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
        <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    </head>
    <body>
        <noscript>
            <h1>please enable the browser javascript to view the website</h1>
        </noscript>
        <div class="wrapper">
            <div class="name">
                Shayan Karimi
            </div>
    
            <div class="social">
                <a href="https://stackoverflow.com/users/12284866/shayan" target="_blank" >
                    <i class="fab fa-stack-overflow icon"></i>
                </a>
                <a href="https://github.com/shywn-mrk" target="_blank" >
                    <i class='fab fa-github icon'></i>
                </a>
                <a href="https://www.linkedin.com/in/shayan-karimi-nafchi/" target="_blank" >
                    <i class='fab fa-linkedin icon'></i>
                </a>
                <a href="https://medium.com/@shayankarimi/" target="_blank" >
                    <i class="fab fa-medium icon"></i>
                </a>
                <a href="https://twitter.com/shywn_mrk" target="_blank" >
                    <i class='fab fa-twitter icon'></i>
                </a>
            </div>
        </div>

        <div class="loader-wrapper">
            <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        </div>

        <script src="./js/script.js"></script>
        <script src="./js/jquery-3.5.0.min.js"></script>
        <script>
            $(window).on('load', () => {
                $('.loader-wrapper').fadeOut(2000)
            })
        </script>
    </body>
</html>
